

spring.profiles.active=local
# Postgresql
# TODO : ?? ??? ??
spring.datasource.url=jdbc:postgresql://ec2-52-204-29-205.compute-1.amazonaws.com:5432/dc4h6tjm1sg5h7
spring.datasource.username=jqtazlfgmtiueh
spring.datasource.password=582fd8483b38c0a993e7f1ab68b2fd9b1c240c4ac2485bff885854ceb57f3390

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

#hikari
spring.datasource.hikari.maximum-pool-size=4
